# jemdoc: menu{MENU}{research.html}
= Research

== Research Interests
Facility location, Stochastic Optimization, Robust Optimization, Evolutionary Algorithms, Risk Management, Multi-objective Optimization.

== Projects
- Command control and decision making in multi platform under uncertainty, No. 61773066, 2018-2020.
- Research on the dynamic fire allocation in network-centric warfare, No. 61304215, 2014-2016.
- Optimization and decision making in Networked Fire Control System Deployment under dynamic environment, No. 61203181, 2013-2015.

== Reviewer for Journals
- Applied Soft Computing
- IEEE Transactions on Cybernetics
- IEEE Access
- Journal of Advanced Computational Intelligence and Intelligent Informatics

== Reviewer for Conferences
- Chinese Control and Decision Conference (CCDC)

== Honors and Awards
- [https://www.fujipress.jp/award/jc-award2017/ JACIII Young Researcher Award], 2017.
- Second Prize in National Postgraduate Mathematic Contest in Modeling, 2013.
- Outstanding Postgraduate Student, 2013.
- Third Prize in the Programming Contest in Beijing Institute of Technology, 2012/2013.
- Second Prize in National Undergraduate Electronic Design Contest, 2011.
- Five-time recipient of People's Scholarship in Beijing Institute of Technology, 2008-2012.

